{
  "Postgres": {
    "Host": "localhost",
    "DBName": "request",
    "Port": "5432",
    "User": "user",
    "Password": "password",
    "MaxOpenConns": 25,
    "MaxIdleConns": 10,
    "MaxConnLifetimeMin": 5
  },
  "Server": {
    "Port": 8080
  },
  "ServerCloseTimeoutMS": 10000,
  "KafkaProducer": {
    "Brokers": [
      "localhost:29092"
    ],
    "Topic": "request"
  }
}